Date : 2024-07-25 05:35:25
Directory : ./
Total : 71 files,  6131 codes, 1802 comments, 1923 blanks, all 9856 lines, 22.72% comment rate

Languages
+--------------------+------------+------------+------------+------------+------------+--------------+
| language           | files      | code       | comment    | blank      | total      | comment rate |
+--------------------+------------+------------+------------+------------+------------+--------------+
| C                  |         31 |      4,968 |        674 |      1,401 |      7,043 |       11.95% |
| C++                |         24 |        711 |      1,105 |        313 |      2,129 |       60.85% |
| Makefile           |          8 |        198 |         18 |         99 |        315 |        8.33% |
| Markdown           |          4 |        188 |          0 |         85 |        273 |        0.00% |
| YAML               |          1 |         24 |          0 |          6 |         30 |        0.00% |
| JSON with Comments |          1 |         23 |          0 |          1 |         24 |        0.00% |
| Docker             |          1 |         10 |          0 |          6 |         16 |        0.00% |
| Properties         |          1 |          9 |          5 |         12 |         26 |       35.71% |
+--------------------+------------+------------+------------+------------+------------+--------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                         | files      | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                            |         71 |      6,131 |      1,802 |      1,923 |      9,856 |       22.72% |
| so-commons-library                                           |         48 |      4,007 |      1,449 |      1,451 |      6,907 |       26.56% |
| so-commons-library/tests                                     |         13 |      1,883 |        150 |        666 |      2,699 |        7.38% |
| so-commons-library/tests/unit-tests                          |          9 |      1,703 |        119 |        589 |      2,411 |        6.53% |
| src                                                          |          9 |      1,692 |        302 |        371 |      2,365 |       15.15% |
| so-commons-library/src                                       |         26 |      1,578 |      1,255 |        601 |      3,434 |       44.30% |
| so-commons-library/src/commons                               |         25 |      1,550 |      1,251 |        588 |      3,389 |       44.66% |
| so-commons-library/src/commons/collections                   |          7 |        732 |        450 |        259 |      1,441 |       38.07% |
| so-commons-library/cspec                                     |          4 |        433 |         44 |        143 |        620 |        9.22% |
| include                                                      |         10 |        366 |         40 |         68 |        474 |        9.85% |
| so-commons-library/cspec/cspecs                              |          2 |        280 |         41 |         76 |        397 |       12.77% |
| so-commons-library/tests/integration-tests                   |          4 |        180 |         31 |         77 |        288 |       14.69% |
| so-commons-library/tests/integration-tests/temporal          |          2 |        125 |         25 |         51 |        201 |       16.67% |
| so-commons-library/tests/integration-tests/logger            |          2 |         55 |          6 |         26 |         87 |        9.84% |
| so-commons-library/.github/workflows                         |          1 |         24 |          0 |          6 |         30 |        0.00% |
| so-commons-library/.github                                   |          1 |         24 |          0 |          6 |         30 |        0.00% |
| scripts-pruebas                                              |          2 |         21 |          0 |         10 |         31 |        0.00% |
| so-commons-library/tests/unit-tests/resources                |          1 |          9 |          5 |         12 |         26 |       35.71% |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+--------------+
| filename                                                     | language           | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+--------------+
| include/consola.h                                            | C++                |         20 |          0 |          4 |         24 |        0.00% |
| include/inicializar_kernel.h                                 | C++                |          7 |          0 |          3 |         10 |        0.00% |
| include/kernel.h                                             | C++                |         32 |          2 |          6 |         40 |        5.88% |
| include/kernel_entradasalida.h                               | C++                |         24 |          3 |          3 |         30 |       11.11% |
| include/kernel_estados.h                                     | C++                |         20 |          1 |          5 |         26 |        4.76% |
| include/kernel_gestor.h                                      | C++                |        125 |         20 |         26 |        171 |       13.79% |
| include/kernel_pcb.h                                         | C++                |         33 |          3 |          5 |         41 |        8.33% |
| include/kernel_planificadores.h                              | C++                |         57 |          5 |          7 |         69 |        8.06% |
| include/kernel_recursos.h                                    | C++                |         24 |          2 |          4 |         30 |        7.69% |
| include/kernel_utils.h                                       | C++                |         24 |          4 |          5 |         33 |       14.29% |
| makefile                                                     | Makefile           |         38 |          6 |         18 |         62 |       13.64% |
| scripts-pruebas/CHANGELOG.md                                 | Markdown           |         17 |          0 |          7 |         24 |        0.00% |
| scripts-pruebas/README.md                                    | Markdown           |          4 |          0 |          3 |          7 |        0.00% |
| settings.mk                                                  | Makefile           |          7 |          5 |          5 |         17 |       41.67% |
| so-commons-library/.github/workflows/unit-tests.yml          | YAML               |         24 |          0 |          6 |         30 |        0.00% |
| so-commons-library/Dockerfile                                | Docker             |         10 |          0 |          6 |         16 |        0.00% |
| so-commons-library/README.md                                 | Markdown           |         39 |          0 |         21 |         60 |        0.00% |
| so-commons-library/commons.code-workspace                    | JSON with Comments |         23 |          0 |          1 |         24 |        0.00% |
| so-commons-library/cspec/README.md                           | Markdown           |        128 |          0 |         54 |        182 |        0.00% |
| so-commons-library/cspec/cspecs/cspec.c                      | C                  |        227 |         24 |         52 |        303 |        9.56% |
| so-commons-library/cspec/cspecs/cspec.h                      | C++                |         53 |         17 |         24 |         94 |       24.29% |
| so-commons-library/cspec/makefile                            | Makefile           |         25 |          3 |         13 |         41 |       10.71% |
| so-commons-library/makefile                                  | Makefile           |         17 |          0 |          7 |         24 |        0.00% |
| so-commons-library/src/commons/bitarray.c                    | C                  |         40 |         17 |         14 |         71 |       29.82% |
| so-commons-library/src/commons/bitarray.h                    | C++                |         23 |         79 |         14 |        116 |       77.45% |
| so-commons-library/src/commons/collections/dictionary.c      | C                  |        228 |         22 |         75 |        325 |        8.80% |
| so-commons-library/src/commons/collections/dictionary.h      | C++                |         28 |         77 |         21 |        126 |       73.33% |
| so-commons-library/src/commons/collections/list.c            | C                  |        339 |         16 |         75 |        430 |        4.51% |
| so-commons-library/src/commons/collections/list.h            | C++                |         62 |        249 |         53 |        364 |       80.06% |
| so-commons-library/src/commons/collections/node.h            | C++                |         21 |         15 |          7 |         43 |       41.67% |
| so-commons-library/src/commons/collections/queue.c           | C                  |         37 |         15 |         13 |         65 |       28.85% |
| so-commons-library/src/commons/collections/queue.h           | C++                |         17 |         56 |         15 |         88 |       76.71% |
| so-commons-library/src/commons/config.c                      | C                  |        101 |         15 |         32 |        148 |       12.93% |
| so-commons-library/src/commons/config.h                      | C++                |         21 |         77 |         18 |        116 |       78.57% |
| so-commons-library/src/commons/error.c                       | C                  |         15 |         15 |          9 |         39 |       50.00% |
| so-commons-library/src/commons/error.h                       | C++                |          4 |         20 |          4 |         28 |       83.33% |
| so-commons-library/src/commons/log.c                         | C                  |        102 |         22 |         35 |        159 |       17.74% |
| so-commons-library/src/commons/log.h                         | C++                |         29 |         75 |         15 |        119 |       72.12% |
| so-commons-library/src/commons/memory.c                      | C                  |         44 |         20 |          4 |         68 |       31.25% |
| so-commons-library/src/commons/memory.h                      | C++                |         11 |         25 |          6 |         42 |       69.44% |
| so-commons-library/src/commons/process.c                     | C                  |         10 |         15 |          6 |         31 |       60.00% |
| so-commons-library/src/commons/process.h                     | C++                |          5 |         23 |          6 |         34 |       82.14% |
| so-commons-library/src/commons/string.c                      | C                  |        260 |         16 |         70 |        346 |        5.80% |
| so-commons-library/src/commons/string.h                      | C++                |         42 |        251 |         42 |        335 |       85.67% |
| so-commons-library/src/commons/temporal.c                    | C                  |         66 |         15 |         26 |        107 |       18.52% |
| so-commons-library/src/commons/temporal.h                    | C++                |         21 |         70 |         12 |        103 |       76.92% |
| so-commons-library/src/commons/txt.c                         | C                  |         16 |         15 |          8 |         39 |       48.39% |
| so-commons-library/src/commons/txt.h                         | C++                |          8 |         31 |          8 |         47 |       79.49% |
| so-commons-library/src/makefile                              | Makefile           |         28 |          4 |         13 |         45 |       12.50% |
| so-commons-library/tests/integration-tests/logger/main.c     | C                  |         31 |          6 |         13 |         50 |       16.22% |
| so-commons-library/tests/integration-tests/logger/makefile   | Makefile           |         24 |          0 |         13 |         37 |        0.00% |
| so-commons-library/tests/integration-tests/temporal/main.c   | C                  |        101 |         25 |         38 |        164 |       19.84% |
| so-commons-library/tests/integration-tests/temporal/makefile | Makefile           |         24 |          0 |         13 |         37 |        0.00% |
| so-commons-library/tests/unit-tests/makefile                 | Makefile           |         35 |          0 |         17 |         52 |        0.00% |
| so-commons-library/tests/unit-tests/resources/config.cfg     | Properties         |          9 |          5 |         12 |         26 |       35.71% |
| so-commons-library/tests/unit-tests/test_bitarray.c          | C                  |         70 |         19 |         32 |        121 |       21.35% |
| so-commons-library/tests/unit-tests/test_config.c            | C                  |        143 |         15 |         50 |        208 |        9.49% |
| so-commons-library/tests/unit-tests/test_dictionary.c        | C                  |        147 |         15 |         51 |        213 |        9.26% |
| so-commons-library/tests/unit-tests/test_list.c              | C                  |        708 |         15 |        238 |        961 |        2.07% |
| so-commons-library/tests/unit-tests/test_memory.c            | C                  |         32 |         19 |         17 |         68 |       37.25% |
| so-commons-library/tests/unit-tests/test_queue.c             | C                  |         75 |         16 |         29 |        120 |       17.58% |
| so-commons-library/tests/unit-tests/test_string.c            | C                  |        484 |         15 |        143 |        642 |        3.01% |
| src/consola.c                                                | C                  |         99 |         25 |         19 |        143 |       20.16% |
| src/inicializar_kernel.c                                     | C                  |         35 |          4 |          7 |         46 |       10.26% |
| src/kernel.c                                                 | C                  |        109 |         16 |         27 |        152 |       12.80% |
| src/kernel_entradasalida.c                                   | C                  |        187 |         17 |         42 |        246 |        8.33% |
| src/kernel_estados.c                                         | C                  |        121 |         65 |         31 |        217 |       34.95% |
| src/kernel_pcb.c                                             | C                  |        141 |         18 |         41 |        200 |       11.32% |
| src/kernel_planificadores.c                                  | C                  |        772 |        143 |        146 |      1,061 |       15.63% |
| src/kernel_recursos.c                                        | C                  |        114 |          2 |         33 |        149 |        1.72% |
| src/kernel_utils.c                                           | C                  |        114 |         12 |         25 |        151 |        9.52% |
| Total                                                        |                    |      6,131 |      1,802 |      1,923 |      9,856 |       22.72% |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+--------------+